<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/eyeleadlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/WelcomeEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#339989"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/WelcomeLead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The most futuristic"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#D7263D"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WelcomeEye"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/WelcomeLead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visual aid assistant"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#D7263D"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WelcomeLead1"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/walking"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/eye_walk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WelcomeLead2"
        android:focusable="true"
        android:contentDescription="swag3" />

    <ImageView
        android:id="@+id/click"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:contentDescription="swag3" />

</androidx.constraintlayout.widget.ConstraintLayout>